#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidemiro/Desktop/editorCollaborativo/Gui.h
vector
-
string
-
iostream
-
QMainWindow
-
QMenuBar
-
QMenu
-
QToolBar
-
QComboBox
-
QStringList
-
QPushButton
-
QSpinBox
-
QColorDialog
-
QColor
-
QTextEdit
-
QFileDialog
-
QFontDatabase
-
QFont
-
QTextDocument
-
QHBoxLayout
-
QGroupBox
-
QToolButton
-
QStyle
-
QStringList
-
QPushButton
-
QSpinBox
-
QColorDialog
-
QColor
-
QTextEdit
-
QFileDialog
-
QFontDatabase
-
QFont
-
QTextDocument
-
QHBoxLayout
-
QGroupBox
-
QToolButton
-
QStyle
-
Project.h
/Users/davidemiro/Desktop/editorCollaborativo/Project.h

/Users/davidemiro/Desktop/editorCollaborativo/Network.h
QObject
-
Symbol.h
/Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
Project.h
/Users/davidemiro/Desktop/editorCollaborativo/Project.h
thread
-
vector
-
map
-
iostream
-

/Users/davidemiro/Desktop/editorCollaborativo/Project.h
QTextDocument
-
QFont
-
iostream
-
QTextCharFormat
-
QTextCursor
-
Symbol.h
/Users/davidemiro/Desktop/editorCollaborativo/Symbol.h

/Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
vector
-
string
-
chrono
-
iostream
-

/Users/davidemiro/Desktop/editorCollaborativo/main.cpp
iostream
-
thread
-
QApplication
-
chrono
-
functional
-
Gui.h
/Users/davidemiro/Desktop/editorCollaborativo/Gui.h
Network.h
/Users/davidemiro/Desktop/editorCollaborativo/Network.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFontDatabase
qfontdatabase.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
qtextformat.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCursor
qtextcursor.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextDocument
qtextdocument.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
qcolordialog.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QComboBox
qcombobox.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
qgroupbox.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenu.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QStyle
qstyle.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qstyle.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolBar
qtoolbar.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolButton
qtoolbutton.h
/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-
QtGui/qvalidator.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-
QtWidgets/qwidget.h
-

/Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

