# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/editorCollaborativo.dir/Gui.cpp.o
 /Users/davidemiro/Desktop/editorCollaborativo/Gui.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/Gui.h
 /Users/davidemiro/Desktop/editorCollaborativo/Project.h
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
CMakeFiles/editorCollaborativo.dir/Network.cpp.o
 /Users/davidemiro/Desktop/editorCollaborativo/Network.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/Network.h
 /Users/davidemiro/Desktop/editorCollaborativo/Project.h
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h
CMakeFiles/editorCollaborativo.dir/Project.cpp.o
 /Users/davidemiro/Desktop/editorCollaborativo/Project.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/Project.h
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextBlock
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextobject.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
CMakeFiles/editorCollaborativo.dir/Symbol.cpp.o
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
CMakeFiles/editorCollaborativo.dir/editorCollaborativo_autogen/mocs_compilation.cpp.o
 /Users/davidemiro/Desktop/editorCollaborativo/Gui.h
 /Users/davidemiro/Desktop/editorCollaborativo/Network.h
 /Users/davidemiro/Desktop/editorCollaborativo/Project.h
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
 /Users/davidemiro/Desktop/editorCollaborativo/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Gui.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Network.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Project.cpp
 /Users/davidemiro/Desktop/editorCollaborativo/cmake-build-debug/editorCollaborativo_autogen/mocs_compilation.cpp
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
CMakeFiles/editorCollaborativo.dir/main.cpp.o
 /Users/davidemiro/Desktop/editorCollaborativo/Gui.h
 /Users/davidemiro/Desktop/editorCollaborativo/Network.h
 /Users/davidemiro/Desktop/editorCollaborativo/Project.h
 /Users/davidemiro/Desktop/editorCollaborativo/Symbol.h
 /Users/davidemiro/Desktop/editorCollaborativo/main.cpp
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt5.12.3/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
