#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidemiro/Desktop/progmal/Client/Profile.cpp
Profile.h
/Users/davidemiro/Desktop/progmal/Client/Profile.h
iostream
-
QFileDialog
-
QBuffer
-

/Users/davidemiro/Desktop/progmal/Client/Profile.h
QDialog
-
QHBoxLayout
-
QLabel
-
QIcon
-
QPushButton
-
QTextEdit
-
QSizePolicy
-
QLineEdit
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QBuffer
qbuffer.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qbuffer.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
qicon.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
qsizepolicy.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

