#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidemiro/Desktop/progetto_malnati/Client/Gui.h
vector
-
string
-
iostream
-
random
-
QMainWindow
-
QMenuBar
-
QMenu
-
QToolBar
-
QComboBox
-
QStringList
-
QPushButton
-
QSpinBox
-
QColorDialog
-
QColor
-
QTextEdit
-
QFileDialog
-
QFontDatabase
-
QFont
-
QTextDocument
-
QHBoxLayout
-
QGroupBox
-
QToolButton
-
QStyle
-
QStringList
-
QPushButton
-
QSpinBox
-
QColorDialog
-
QColor
-
QTextEdit
-
QFileDialog
-
QFontDatabase
-
QFont
-
QTextDocument
-
QHBoxLayout
-
QGroupBox
-
QToolButton
-
QStyle
-
QTimer
-
QPdfWriter
-
QListWidgetItem
-
Profile.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
SendEmailPopup.h
/Users/davidemiro/Desktop/progetto_malnati/Client/SendEmailPopup.h
Project.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
Mail.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Mail.h

/Users/davidemiro/Desktop/progetto_malnati/Client/Mail.h
string
-
curl/curl.h
-
ctime
-
chrono
-
sstream
-
iostream
-

/Users/davidemiro/Desktop/progetto_malnati/Client/Network.cpp
Network.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Network.h

/Users/davidemiro/Desktop/progetto_malnati/Client/Network.h
QObject
-
Symbol.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
Project.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
Gui.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Gui.h
functional
-
thread
-
vector
-
map
-
iostream
-
QSslSocket
-
QJsonObject
-
memory
-
QJsonParseError
-
set
-

/Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
QDialog
-
QHBoxLayout
-
QLabel
-
QIcon
-
QPushButton
-
QTextEdit
-
QSizePolicy
-
QLineEdit
-

/Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
QTextDocument
-
QFont
-
iostream
-
QTextCharFormat
-
QTextCursor
-
algorithm
-
Symbol.h
/Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h

/Users/davidemiro/Desktop/progetto_malnati/Client/SendEmailPopup.h
QDialog
-
QLabel
-
QDialogButtonBox
-
QVBoxLayout
-
QLineEdit
-
iostream
-

/Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
vector
-
string
-
chrono
-
iostream
-
QJsonObject
-
QString
-
QJsonArray
-
QJsonValue
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
qjsonarray.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonParseError
qjsondocument.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
qjsonvalue.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qshareddata.h
-
initializer_list
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-
QtCore/qscopedpointer.h
-
memory
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
initializer_list
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtCore/qcborvalue.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFontDatabase
qfontdatabase.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
qicon.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QPdfWriter
qpdfwriter.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qpdfwriter.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
qtextformat.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCursor
qtextcursor.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextDocument
qtextdocument.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qpdfwriter.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qpagedpaintdevice.h
-
QtGui/qpagelayout.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslSocket
qsslsocket.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qvector.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
qcolordialog.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QComboBox
qcombobox.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialogButtonBox
qdialogbuttonbox.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
qgroupbox.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
qlistwidget.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
qsizepolicy.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QStyle
qstyle.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolBar
qtoolbar.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolButton
qtoolbutton.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-
QtGui/qvalidator.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-
QtWidgets/qwidget.h
-

/Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

