# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/editorCollaborativo.dir/DB_Client.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/DB_Client.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/DB_Client.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/WrongCredentialsPopUp.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QElapsedTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QStandardPaths
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/Qvector
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstandardpaths.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslCipher
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslConfiguration
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslKey
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslcipher.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslconfiguration.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslkey.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialogButtonBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
CMakeFiles/editorCollaborativo.dir/Gui.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/Gui.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/Gui.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/SendEmailPopup.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QPdfWriter
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qpdfwriter.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialogButtonBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
CMakeFiles/editorCollaborativo.dir/Mail.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/Mail.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/Mail.h
CMakeFiles/editorCollaborativo.dir/Network.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/Gui.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Network.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/Network.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/SendEmailPopup.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonParseError
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QPdfWriter
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qpdfwriter.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialogButtonBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
CMakeFiles/editorCollaborativo.dir/Profile.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/Profile.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QBuffer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qbuffer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
CMakeFiles/editorCollaborativo.dir/Project.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/Project.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextBlock
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
CMakeFiles/editorCollaborativo.dir/Symbol.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
CMakeFiles/editorCollaborativo.dir/editorCollaborativo_autogen/mocs_compilation.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/ClickableLabel.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/DB_Client.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Gui.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Network.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/NewProjectPopUp.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/PopUp.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/ProjectsPopup.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/SendEmailPopup.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/UseInvite.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/WrongCredentialsPopUp.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_ClickableLabel.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_DB_Client.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Gui.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Network.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_NewProjectPopUp.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_PopUp.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Profile.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_Project.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_ProjectsPopup.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_SendEmailPopup.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_UseInvite.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/EWIEGA46WW/moc_WrongCredentialsPopUp.cpp
 /Users/davidemiro/Desktop/progetto_malnati/Client/cmake-build-debug/editorCollaborativo_autogen/mocs_compilation.cpp
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QElapsedTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonParseError
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/Qt
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/Qvector
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qnamespace.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QPdfWriter
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qpdfwriter.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialogButtonBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/editorCollaborativo.dir/main.cpp.o
 /Users/davidemiro/Desktop/progetto_malnati/Client/ClickableLabel.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/DB_Client.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Gui.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Mail.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Network.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/NewProjectPopUp.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/PopUp.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Profile.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Project.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/ProjectsPopup.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/SendEmailPopup.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/Symbol.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/UseInvite.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/WrongCredentialsPopUp.h
 /Users/davidemiro/Desktop/progetto_malnati/Client/main.cpp
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QElapsedTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonParseError
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/Qt
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/Qvector
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qnamespace.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QFontDatabase
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QPdfWriter
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextCursor
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/QTextDocument
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qpdfwriter.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextcursor.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextdocument.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtGui.framework/Headers/qtextformat.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QSslSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QDialogButtonBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QStyle
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolBar
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QToolButton
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
 /Users/davidemiro/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
